# configs-demo

./: .project  Jenkinsfile  README.md  cdp-bt-init-setup.sh  cdp-dev-deploy.yml  cdp-dev.config  pom.xml  script.sh
src/main/java/org/demo/exclude_resources_demo/: App.java  App2.java
src/main/resources/: config.properties
src/test/java/org/demo/exclude_resources_demo/: App2Test.java  AppTest.java
